<!DOCTYPE html>
<html>
<head>
    <style>
        body {
                background: linear-gradient(45deg, #ffaf1d 50%, #20bf20 50%);
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                height: 98vh;
        }
    </style>
<title>RIOS Speech - presentazione</title>
</head>
<body>

<h1>Lo slogan a caso scelto per oggi è:</h1>
<p></p>

</body>
</html>
